<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
</head>

<body>
    <!-- Zhanna Osypenko block 1 -->
    <header class="header">

        <div class="header__nav">
  
          <div class="nav__top">
            <div class="container">
              <div class="top-container">
                <div class="top__mail">
                  <a class="top__mail-link" href="mailto:londontours@email.com">londontours@email.com</a>
                </div>
  
                <div class="top__phone-box">
                  <div class="top__phone">
                    <a class="top__phone-link" href="tel:+1 234 567 89 00">+1 (234) 567 89 00</a>
                  </div>
                  <div class="top__lang">
                    <select id="lang">
                      <option value="en">English</option>
                      <option value="fr">Français</option>
                      <option value="es">Español</option>
                    </select>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
  
          <div class="nav__bottom">
            <div class="container">
              <div class="bottom-container">
                <div class="nav__bottom-logo">
                  <img width="165" src="/images/londonlogo.svg" alt="">
                </div>
  
                <div class="nav__bottom-list">
                  <ul class="bottom-list">
                    <li class="list__item">
                      <a class="list__link" href="#">About Us</a> 
                    </li>
                    <li class="list__item">
                      <a class="list__link" href="#">Tours</a>
                    </li>
                    <li class="list__item">
                      <a class="list__link" href="#">Gallery</a>
                    </li>
                    <li class="list__item">
                      <a class="list__link" href="#">Testimonials</a>
                    </li>
                    <li class="list__item">
                      <a class="list__link" href="#">Blog</a>
                    </li>
                    <li class="list__item">
                      <a class="list__link" href="#">Contacts</a>
                    </li>
                  </ul>
                </div>
  
                <div class="nav__bottom-icons">
                  <div class="icons__item">
                    <a class="icon__link fa-brands fa-square-facebook" href="#"></a>
                  </div>
                  <div class="icons__item">
                    <a class="icon__link fa-brands fa-square-instagram" href="#"></a>
                  </div>
                  <div class="icons__item">
                    <a class="icon__link fa-brands fa-square-twitter" href="#"></a>
                  </div>
                  <div class="icons__item">
                    <a class="icon__link fa-brands fa-square-youtube" href="#"></a>
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
  
        <div class="header__content">
          <div class="container">
            <div class="content__block">
              <h1 class="content__name">Open Ukraine in <br> Its Full Beauty!</h1>
              <p class="content__text">We invite you on a date with the marvellous city of London. It's going to be awesome.</p>
              <a class="content__button" href="#">Book a Tour</a>
            </div>
          </div>
        </div>
        <script src="https://kit.fontawesome.com/3f7bd08f29.js" crossorigin="anonymous"></script>
      
    </header>
    <!--Mariia Akymenko-->
    <!--Mashkovska Tetiana-->
    <!-- Khrystyna -->
    <!--Maryana-->
    <!--katya-->
    <!-- Khrystyna -->
    <!--Pshyk Oleh-->
</body>

</html>